# Loarang

./: README.md  build.gradle  build.gradle.kts  keystore.properties  settings.gradle.kts
app/: build.gradle  build.gradle.kts  google-services.json  loarang.jks  proguard-rules.pro  upload_certificate.pem
app/release/: app-release.aab
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cookandroid/loarang/: CalenderFragment.java  CalenderFragmentListItem.java  CalenderFragmentListItemAdapter.java  CalenderFragmentListItemViewHolder.java  CharacterFragment.java  CharacterFragmentDetail.java  CharacterFragmentListItem.java  CharacterFragmentListItemAdapter.java  CharacterFragmentListItemViewHolder.java  CustomAdapter.java  DBHelper.java  HomeworkFragment.java  HomeworkFragmentListItem.java  HomeworkFragmentListItemAdapter.java  HomeworkFragmentListItemViewHolder.java  InfoFragment.java  MainActivity.java  MainActivity.kt  SettingFragment.java  SettingNotice.java  SettingNoticeListViewHolder.java  SettingPatch.java  SettingPatchListItem.java  SettingPatchListItemAdapter.java  SettingPatchListItemViewHolder.java  SharedPreferenceUtil.kt  Splash.kt
app/src/main/java/com/cookandroid/loarang/application/: BaseApplication.kt
app/src/main/java/com/cookandroid/loarang/base/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt
app/src/main/java/com/cookandroid/loarang/di/: FirebaseModule.kt  RoomModule.kt
app/src/main/java/com/cookandroid/loarang/repository/: FirebaseRepository.kt
app/src/main/java/com/cookandroid/loarang/room/: CharacterDao.kt  CharacterDatabase.kt  CharacterEntity.kt
app/src/main/java/com/cookandroid/loarang/ui/: MainActivity.kt  MainViewModel.kt  Splash.kt
app/src/main/java/com/cookandroid/loarang/ui/character/: AddCharacterDialog.kt  CharacterAdapter.kt  CharacterFragment.java  CharacterFragment.kt  CharacterFragmentDetail.java  CharacterFragmentDetail.kt  CharacterFragmentListItem.kt  CharacterFragmentListItemAdapter.java  CharacterFragmentListItemViewHolder.java  CharacterModel.kt
app/src/main/java/com/cookandroid/loarang/ui/homework/: HomeworkAdapter.kt  HomeworkFragment.kt  HomeworkFragmentListItem.java  HomeworkFragmentListItemViewHolder.java  HomeworkModel.kt
app/src/main/java/com/cookandroid/loarang/ui/info/: InfoFragment.kt
app/src/main/java/com/cookandroid/loarang/ui/main/: MainActivity.kt  MainViewModel.kt  Navigation.kt
app/src/main/java/com/cookandroid/loarang/ui/notice/: NoticeActivity.kt  NoticeAdapter.kt  NoticeModel.kt
app/src/main/java/com/cookandroid/loarang/ui/schedule/: ScheduleAdapter.kt  ScheduleFragment.kt  ScheduleModel.kt  ScheduleViewModel.kt
app/src/main/java/com/cookandroid/loarang/ui/setting/: SettingFragment.kt
app/src/main/java/com/cookandroid/loarang/ui/setting/notice/: NoticeActivity.kt  NoticeAdapter.kt  NoticeModel.kt  NoticeViewModel.kt
app/src/main/java/com/cookandroid/loarang/ui/setting/patch/: PatchActivity.kt  PatchAdapter.kt  PatchModel.kt  PatchViewModel.kt
app/src/main/java/com/cookandroid/loarang/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/cookandroid/loarang/util/: Const.kt  SharedPreferenceUtil.kt
app/src/main/res/drawable/: background_card.xml  ic_launcher_foreground.xml  icon_add.xml  icon_calendar.xml  icon_character.xml  icon_dots.xml  icon_homework.xml  icon_info.xml  icon_main.xml  icon_setting.xml  splash.xml
app/src/main/res/layout/: activity_main.xml  dialog_add_character.xml  fragment_calender.xml  fragment_calender_listview_item.xml  fragment_character.xml  fragment_character_detail.xml  fragment_character_listview_item.xml  fragment_homework.xml  fragment_homework_listview_item.xml  fragment_info.xml  fragment_notice.xml  fragment_patch.xml  fragment_schedule.xml  fragment_setting.xml  fragment_setting_notice.xml  fragment_setting_notice_listview_item.xml  fragment_setting_patch.xml  fragment_setting_patch_listview_item.xml  item_character.xml  item_homework.xml  item_info_auction.xml  item_info_fee.xml  item_notice.xml  item_patch.xml  item_schedule.xml
app/src/main/res/menu/: character_item_menu.xml  menu_bottom.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  icon_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/com/cookandroid/loarang/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
