<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#DDDDDD"
    android:orientation="vertical">

    <Button
        android:id="@+id/notice"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:background="@drawable/round_box"
        android:elevation="10dp"
        android:textSize="20dp"
        android:text="공지 사항"/>

    <Button
        android:id="@+id/inquire"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:background="@drawable/round_box"
        android:elevation="10dp"
        android:textSize="20dp"
        android:text="문의 하기" />

    <Button
        android:id="@+id/patch"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:background="@drawable/round_box"
        android:elevation="10dp"
        android:textSize="20dp"
        android:text="패치 로그" />

</LinearLayout>